.card {
  display: grid;
  grid-template-columns: 3fr 5fr 1fr 1fr;
  gap: 10px;
  height: 100%;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.4);
}

.card_img {
  display: inline-block;
  max-width: 100%;
  align-content: center;
  object-fit: cover;
  align-self: center;
  border-radius: 10px;
}

.card_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  padding-block: 10%;
}

.card_heading {
  font-size: clamp(1rem, 0.8239rem + 0.7512vw, 1.5rem);
  text-transform: uppercase;
  margin-block: 10px;
}

.card_paragraph {
  font-size: clamp(1rem, 0.9296rem + 0.3005vw, 1.2rem);
  margin: 0;
}

.card_date {
  font-size: clamp(1rem, 0.9296rem + 0.3005vw, 1.2rem);
  margin: 0;
  margin-block: 10px;
}

.card_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  justify-self: center;
  align-self: center;
}

.card_button svg {
  stroke: #cc582b;
  transition:
    stroke 0.3s ease,
    filter 0.3s ease;
}

.card_button:hover svg {
  stroke: #ff7b42;
  filter: drop-shadow(0 0 20px rgba(255, 123, 66, 1));
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .card_content {
    padding-block: 0;
  }

  .card_img {
    display: none;
  }
}
